<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackboard.BlackBoard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAABAAAAAAAAQAAAQAAAEAAQ=</HashCode>
      <FileName>Blackboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Blackboard.Control">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blackBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Blackboard.ControlData" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAKAAAQBAAAAAAAEAAABA=</HashCode>
      <FileName>ControlData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blackboard.KnowledgeWorker">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABQAAAAEAIAAAAAAAAAARAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>KnowledgeWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blackboard" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>